<?php

return [
	'welcome back'                             => 'Welcome back',
	'welcome back! please enter your details'  => 'Welcome back! Please enter your details',
	'username'                                 => 'Username',
	'enter unique username or email'           => 'enter unique username or email',
	'password'                                 => 'Password',
	'fill in password'                         => 'Fill in password',
	'remember this device'                     => 'Remember this device',
	'forgot password?'                         => 'Forgot password?',
	'log in'                                   => 'Log in',
	'don’t have and account?'                  => 'Don’t have and account?',
	'sign up for free'                         => 'Sign up for free',
	'welcome to coronatime'                    => 'Welcome to Coronatime',
	'please enter required info to sign up'    => 'Please enter required info to sign up',
	'enter unique username'                    => 'Enter unique username',
	'email'                                    => 'Email',
	'enter your email'                         => 'Enter your email',
	'repeat password'                          => 'Repeat password',
	'sign up'                                  => 'Sign up',
	'reset password'                           => 'Reset Password',
	'enter new password'                       => 'Enter new password',
	'new password'                             => 'New password',
];
