<?php

return [
	'welcome_back'                                => 'Welcome back',
	'welcome_back_please_enter_your_details'      => 'Welcome back! Please enter your details',
	'username'                                    => 'Username',
	'enter_unique_username_or_email'              => 'enter unique username or email',
	'password'                                    => 'Password',
	'fill_in_password'                            => 'Fill in password',
	'remember_this_device'                        => 'Remember this device',
	'forgot_password?'                            => 'Forgot password?',
	'log_in'                                      => 'Log in',
	'don’t_have_an_account?'                      => 'Don’t have an account?',
	'sign_up_for_free'                            => 'Sign up for free',
	'welcome_to_coronatime'                       => 'Welcome to Coronatime',
	'please_enter_required_info_to_sign_up'       => 'Please enter required info to sign up',
	'enter_unique_username'                       => 'Enter unique username',
	'email'                                       => 'Email',
	'enter_your_email'                            => 'Enter your email',
	'repeat_password'                             => 'Repeat password',
	'sign_up'                                     => 'Sign up',
	'reset_password'                              => 'Reset Password',
	'enter_new_password'                          => 'Enter new password',
	'new_password'                                => 'New password',
	'we_have_sent_you_a_confirmation_email'       => 'We have sent you a confirmation email',
	'sign_in'                                     => 'Sign in',
	'your_password_has_been_updated_successfully' => 'Your password has been updeted successfully',
	'your_account_is_confirmed_you_can_sign_in'   => 'Your account is confirmed, you can sign in',
	'verify_email'                                => 'Verify Email',
	'confirmation_email'                          => 'Confirmation email',
	'click_this_button_to_verify_your_email'      => 'click this button to verify your email',
];
