<?php

return [
	'welcome back'                                => 'კეთილი იყოს თქვენი დაბრუნება',
	'welcome back! please enter your details'     => 'კეთილი იყოს თქვენი დაბრუნება! შეიყვანეთ თქვენი დეტალები',
	'username'                                    => 'მომხმარებლის სახელი',
	'enter unique username or email'              => 'შეიყვანეთ მომხმარებლის უნიკალური სახელი ან ელ-ფოსტა',
	'password'                                    => 'პაროლი',
	'fill in password'                            => 'შეიყვანეთ პაროლი',
	'remember this device'                        => 'მოწყობილობის დამახსოვრება',
	'forgot password?'                            => 'დაგავიწყდათ პაროლი?',
	'log in'                                      => 'შესვლა',
	'don’t have and account?'                     => 'არ გაქვთ ანგარიში?',
	'sign up for free'                            => 'დარეგისტრირდით უფასოდ',
	'welcome to coronatime'                       => 'კეთილი იყოს თქვენი მობრძანება კორონათაიმზე',
	'please enter required info to sign up'       => 'რეგისტრაციისთვის შეიყვანეთ მოთხოვნილი ინფორმაცია',
	'enter unique username'                       => 'შეიყვანეთ მომხმარებლის სახელი',
	'email'                                       => 'ელ-ფოსტა',
	'enter your email'                            => 'შეიყვანეთ ელ-ფოსტა',
	'repeat password'                             => 'გაიმეორეთ პაროლი',
	'sign up'                                     => 'რეგისტრაცია',
	'reset password'                              => 'პაროლის აღდგენა',
	'enter new password'                          => 'შეიყვანეთ ახალი პაროლი',
	'new password'                                => 'ახალი პაროლი',
	'we have sent you a confirmation email'       => 'ჩვენ გამოგიგზავნეთ დამადასტურებელი ელ.ფოსტა',
	'sign in'                                     => 'შესვლა',
	'your password has been updeted successfully' => 'თქვენი პაროლი წარმატებით განახლდა',
	'your account is confirmed, you can sign in'  => 'თქვენი ანგარიში დადასტურებულია, შეგიძლიათ შეხვიდეთ',
];
