<?php

return [
	'welcome_back'                                => 'კეთილი იყოს თქვენი დაბრუნება',
	'welcome_back_please_enter_your_details'      => 'კეთილი იყოს თქვენი დაბრუნება! შეიყვანეთ თქვენი დეტალები',
	'username'                                    => 'მომხმარებლის სახელი',
	'enter_unique_username_or_email'              => 'შეიყვანეთ მომხმარებლის უნიკალური სახელი ან ელ-ფოსტა',
	'password'                                    => 'პაროლი',
	'fill_in_password'                            => 'შეიყვანეთ პაროლი',
	'remember_this_device'                        => 'მოწყობილობის დამახსოვრება',
	'forgot_password?'                            => 'დაგავიწყდათ პაროლი?',
	'log_in'                                      => 'შესვლა',
	'don’t_have_an_account?'                      => 'არ გაქვთ ანგარიში?',
	'sign_up_for_free'                            => 'დარეგისტრირდით უფასოდ',
	'welcome_to_coronatime'                       => 'კეთილი იყოს თქვენი მობრძანება კორონათაიმზე',
	'please_enter_required_info_to_sign_up'       => 'რეგისტრაციისთვის შეიყვანეთ მოთხოვნილი ინფორმაცია',
	'enter_unique_username'                       => 'შეიყვანეთ მომხმარებლის სახელი',
	'email'                                       => 'ელ-ფოსტა',
	'enter_your_email'                            => 'შეიყვანეთ ელ-ფოსტა',
	'repeat_password'                             => 'გაიმეორეთ პაროლი',
	'sign_up'                                     => 'რეგისტრაცია',
	'reset_password'                              => 'პაროლის აღდგენა',
	'enter_new_password'                          => 'შეიყვანეთ ახალი პაროლი',
	'new_password'                                => 'ახალი პაროლი',
	'we_have_sent_you_a_confirmation_email'       => 'ჩვენ გამოგიგზავნეთ დამადასტურებელი ელ.ფოსტა',
	'sign_in'                                     => 'შესვლა',
	'your_password_has_been_updated_successfully' => 'თქვენი პაროლი წარმატებით განახლდა',
	'your_account_is_confirmed_you_can_sign_in'   => 'თქვენი ანგარიში დადასტურებულია, შეგიძლიათ შეხვიდეთ',
	'verify_email'                                => 'დაადასტურეთ ელფოსტა',
	'confirmation_email'                          => 'ელფოსტის დადასტურება',
	'click_this_button_to_verify_your_email'      => 'დააკლიკეთ ამ ღილაკზე თქვენი ელფოსტის დასადასტურებლად',
];
